RecordMyStats/Windows/BloodSugarWindow.xaml

<Window x:Class="RecordMyStats.Windows.BloodSugarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecordMyStats"
        mc:Ignorable="d"
        Icon="\Images\RecordStep_16x.png"
        Background="#ddbea9"
        xmlns:local2="clr-namespace:RecordMyStats.UserControls"
        Title="Record My Stats" Height="293" Width="363" ResizeMode="CanMinimize">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="1" Margin="44,43,43,35" Grid.ColumnSpan="2" Grid.RowSpan="3"/>

        <Label x:Name="txtFullName" Content="FirstName LastName logged in" Foreground="#432" HorizontalAlignment="Right" FontWeight="Bold" VerticalAlignment="Top"  Margin="0,0,0,0" Grid.Column="2" Grid.ColumnSpan="2" FontStyle="Italic" FontSize="12"/>
        <Label Content="Time:" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="0,36,0,0" Grid.Column="1" Width="42" />

        <DatePicker x:Name="dpDate" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Width="102" Margin="70,60,0,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtTime" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"  Grid.Column="2" Text="" Margin="56,62,0,0"/>
        <Button x:Name="btnRefreshTime" Content="Refresh Time" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="3" Click="btnRefreshTime_Click" Width="108" Margin="78,36,0,0" Grid.RowSpan="2" Grid.Row="5" Visibility="Hidden"/>

        <Label Content="Blood Sugar:" HorizontalAlignment="Left" VerticalAlignment="Center"   Grid.Row="2" Grid.Column="1" />
        <TextBox x:Name="txtBloodSugar" Style="{StaticResource SmallTextbox}" Text="110"  HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Margin="90,10,0,0" Grid.ColumnSpan="2" />
        <ComboBox x:Name="cmbBloodSugarUnits" Grid.Column="2" HorizontalAlignment="Left" Margin="19,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="72"/>

        <Button x:Name="btnRecord" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Width="92" Click="btnRecord_Click" />
        <RadioButton Grid.Column="1" x:Name="rbEntryTimeNow" Content="Now" HorizontalAlignment="Left" Margin="46,44,0,0" VerticalAlignment="Top" Foreground="White" IsChecked="True" Checked="rbEntryTimeNow_Checked"/>
        <RadioButton Grid.Column="1" x:Name="rbEntryTimeCustom" Content="" HorizontalAlignment="Left" Margin="46,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.667,0.047" Checked="rbEntryTimeCustom_Checked"/>
        <Label Content="When Measured:" HorizontalAlignment="Left" VerticalAlignment="Top"   Grid.Row="3" Grid.Column="1" Margin="1,1,0,0" />
        <ComboBox x:Name="cmbWhenMeasured" Grid.Column="2" HorizontalAlignment="Left" Margin="10,3,0,0" Grid.Row="3" VerticalAlignment="Top" Width="199"/>

    </Grid>
</Window>
