RecordMyStats/Windows/BloodPressureWindow.xaml

<Window x:Class="RecordMyStats.Windows.BloodPressureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecordMyStats"
        mc:Ignorable="d"
        Icon="\Images\RecordStep_16x.png"
        Background="#ffe6a7"
        xmlns:local2="clr-namespace:RecordMyStats.UserControls"
        Title="Record My Stats" Height="450" Width="424" ResizeMode="CanMinimize">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label x:Name="txtFullName" Content="FirstName LastName logged in" Foreground="#6B705C" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,0,0,0" Grid.Column="2" Grid.ColumnSpan="2" FontStyle="Italic" FontSize="12"/>

        <Label Content="Measuring Time:" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,25,0,0" Grid.Column="1" Width="114" Foreground="#FF030440" />
        <RadioButton Grid.Column="2" x:Name="rbEntryTimeNow" Content="Now" HorizontalAlignment="Left" Margin="7,36,0,0" VerticalAlignment="Top" Foreground="Black" IsChecked="True" Checked="rbEntryTimeNow_Checked"/>
        <RadioButton Grid.Column="2" x:Name="rbEntryTimeCustom" Content="" HorizontalAlignment="Left" Margin="7,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.667,0.047" Checked="rbEntryTimeCustom_Checked"/>
        <DatePicker x:Name="dpDate" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Width="102" Margin="28,55,0,0"/>
        <TextBox x:Name="txtTime" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"  Grid.Column="2" Text="" Margin="146,57,0,0"/>
        <Button x:Name="btnRefreshTime" Content="Refresh Time" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="3" Click="btnRefreshTime_Click" Width="108" Margin="78,36,0,0" Grid.RowSpan="2" Grid.Row="5" Visibility="Hidden"/>

        <Label Content="Blood Pressure:" HorizontalAlignment="Right" VerticalAlignment="Top"   Grid.Row="2" Grid.Column="1" Margin="11,1,0,0" Foreground="#FF030440" />
        <TextBox x:Name="txtBloodPressureSystolic" Style="{StaticResource SmallTextbox2}" Text="135"  HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Row="2" Grid.Column="2" Margin="10,5,0,0"/>
        
        <Label Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Margin="44,1,0,0" Grid.Column="2" Width="19" Grid.Row="2"/>
        <TextBox x:Name="txtBloodPressureDiastolic" Style="{StaticResource SmallTextbox2}" Text="85"  HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Row="2" Grid.Column="2" Margin="60,5,0,0" />

        <ComboBox x:Name="cmbBloodPressureUnits" Grid.Column="2" HorizontalAlignment="Left" Margin="134,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="76"/>
        
        <Label Content="When Measured:" HorizontalAlignment="Right" VerticalAlignment="Top"   Grid.Row="3" Grid.Column="1" Foreground="#FF030440" />
        <ComboBox x:Name="cmbWhenMeasured" Grid.Column="2" HorizontalAlignment="Left" Margin="10,3,0,0" Grid.Row="3" VerticalAlignment="Top" Width="199"/>

        <Label Content="Heart Rate:"  PreviewTextInput="NumericTextBox_PreviewTextInput" PreviewKeyDown="NumericTextBox_PreviewKeyDown" HorizontalAlignment="Right" VerticalAlignment="Top"   Grid.Row="4" Grid.Column="1" Margin="1,1,0,0"  Foreground="#FF030440" />
        <TextBox x:Name="txtHeartRate" Grid.Column="2" HorizontalAlignment="Left" Margin="10,3,0,0" Grid.Row="4" VerticalAlignment="Top" Width="68"
                 Height="25"/>
        
        <Label Content="Mood:" HorizontalAlignment="Right" VerticalAlignment="Top"   Grid.Row="5" Grid.Column="1" Margin="1,1,0,0"  Foreground="#FF030440" />
        <ComboBox x:Name="cmbMood" Grid.Column="2" HorizontalAlignment="Left" Margin="10,3,0,0" Grid.Row="5" VerticalAlignment="Top" Width="140"
                 Height="25"/>

        <Label Content="Comments:" HorizontalAlignment="Right" VerticalAlignment="Top"   Grid.Row="6" Grid.Column="1" Margin="1,1,0,0"  Foreground="#FF030440" />
        <TextBox x:Name="txtComments" Grid.Column="2" HorizontalAlignment="Left" Margin="10,3,0,0" Grid.Row="6" VerticalAlignment="Top" Width="250"
                 AcceptsReturn="True" TextWrapping="Wrap" Height="107" VerticalScrollBarVisibility="Auto"/>

        <Button x:Name="btnRecord" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Row="7" Margin="10" Grid.Column="0" Grid.ColumnSpan="4" Width="92" Click="btnRecord_Click" />

    </Grid>
</Window>
