RecordMyStats/Windows/CreateUserWindow.xaml

<Window x:Class="RecordMyStats.Windows.CreateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecordMyStats"
        mc:Ignorable="d"
        Icon="\Images\AddUser_16x.png"
        Background="#bb9457"
        Title="Create New User" Height="426" Width="406" ResizeMode="CanMinimize">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
  

        <Label Content="First Name:" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="52,14,0,0" Grid.Column="1" />
        <TextBox x:Name="txtFirstName"  HorizontalAlignment="Left" Style="{StaticResource WideTextbox}" Text="" VerticalAlignment="Top" Grid.Column="2" Margin="0,16,0,0" TabIndex="0" />

        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="3" Width="104" Click="btnLogin_Click" Margin="0,59,0,0" />

        <Label Content="Last Name:" HorizontalAlignment="Left" VerticalAlignment="Top"   Grid.Row="1" Margin="53,4,0,0" Grid.Column="1" />
        <TextBox x:Name="txtLastName" Style="{StaticResource WideTextbox}" Text=""  HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" Margin="0,6,0,0" TabIndex="1" />

        <Label Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Center"   Grid.Row="2" Grid.Column="1" Margin="86,0,0,0"  />
        <TextBox x:Name="txtEmail"  Style="{StaticResource WideTextbox}"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center"   Grid.Row="2" Grid.Column="2" TabIndex="2" />

        <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Center"   Grid.Row="3" Grid.Column="1" Margin="61,0,0,0"  />
        <PasswordBox x:Name="txtPassword"  Style="{StaticResource WidePasswordBox}"  HorizontalAlignment="Left"  VerticalAlignment="Center"  Grid.Row="3" Grid.Column="2" TabIndex="3" />

        <Label Content="Re-enter Password:" HorizontalAlignment="Left" VerticalAlignment="Center"   Grid.Row="4" Grid.Column="1" Margin="5,0,0,0"  />
        <PasswordBox x:Name="txtPassword2"  Style="{StaticResource WidePasswordBox}"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Row="4" Grid.Column="2" TabIndex="4" />

        <Label Content="Sex:" HorizontalAlignment="Left" VerticalAlignment="Center"   Grid.Row="5" Grid.Column="1" Margin="97,0,0,0"  />
        <ComboBox x:Name="cmbSex" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" Width="120" TabIndex="5" />

        <Label Content="Date of Birth:" HorizontalAlignment="Left" VerticalAlignment="Top"   Grid.Row="6" Grid.Column="1" Margin="40,4,0,0"  />
        <DatePicker x:Name="dpDateOfBirth" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="6" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDOB"   HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center"   Grid.Row="6" Grid.Column="2" Width="130" TabIndex="6" Visibility="Hidden" />

        <Label Content="Country:" HorizontalAlignment="Left" VerticalAlignment="Center"   Grid.Row="7" Grid.Column="1" Margin="69,0,0,0"  />
        <ComboBox x:Name="cmbCountry" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Center" Width="190" TabIndex="7"/>

        <Button x:Name="btnCreateUser" Content="Create User" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4" Width="138" Click="btnRecord_Click" TabIndex="8" />




    </Grid>
</Window>
