RecordMyStats/Windows/LoginWindow.xaml

<Window x:Class="RecordMyStats.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecordMyStats"
        mc:Ignorable="d"
        Icon="\Images\Login_16x.png"
        Background="#ffe8d6"
        Title="Login User" Height="240" Width="344" ResizeMode="CanMinimize">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="210"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Center"   Grid.Row="2" Grid.Column="1" Margin="24,0,0,0" 
               Foreground="Black"/>
        <TextBox x:Name="txtEmail"  Style="{StaticResource WideTextbox}"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center"   Grid.Row="2" Grid.Column="2" />

        <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Center"   Grid.Row="3" Grid.Column="1" Margin="0,0,0,0" Foreground="Black" />
        <PasswordBox x:Name="txtPassword"  Style="{StaticResource WidePasswordBox}"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Row="3" Grid.Column="2" />
        <CheckBox x:Name="chkSaveLoginSettings" Grid.Column="2" Content="Save settings" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="4" VerticalAlignment="Top" FontSize="10"/>

        <Button x:Name="btnLoginUser" Content="Login User" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Width="111" Click="btnLoginUser_Click" Margin="0,0,0,0" Background="#BB9457" IsDefault="True" />

        <Button x:Name="btnCreateUser" Content="New User" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" Width="116" Click="btnCreateNewUser_Click" Background="#BB9457" Margin="0,5,0,0" />

        <Button x:Name="btnTest" Content="Test" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="1" Width="71" Click="btnTest_Click" Background="DeepSkyBlue" Margin="32,0,0,0" Grid.ColumnSpan="2" Visibility="Hidden" />



    </Grid>
</Window>
