RecordMyStats/Windows/MainWindow.xaml

<Window x:Class="RecordMyStats.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecordMyStats"
        mc:Ignorable="d"
        Icon="\Images\RecordStep_16x.png"
        Background="#cb997e"
        xmlns:local2="clr-namespace:RecordMyStats.UserControls"
        Title="Record My Stats" Height="239" Width="424" ResizeMode="CanMinimize">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.ColumnSpan="4" Grid.Row="0" Height="21" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <local2:MainMenuControl x:Name="ucMainMenu"/>
        </DockPanel>

        <Label x:Name="txtFullName" Content="FirstName LastName logged in" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,19,0,0" Grid.Column="2" Grid.ColumnSpan="2" FontStyle="Italic" FontSize="12"/>
        <Button x:Name="btnRefreshTime" Content="Refresh Time" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="3" Click="btnRefreshTime_Click" Width="108" Margin="78,36,0,0" Grid.RowSpan="2" Grid.Row="5" Visibility="Hidden"/>

    </Grid>
</Window>
