RecordMyStats/Windows/NoteWindow.xaml

<Window x:Class="RecordMyStats.Windows.NoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecordMyStats"
        mc:Ignorable="d"
        Icon="\Images\RecordStep_16x.png"
        Background="#b7b7a4"
        xmlns:local2="clr-namespace:RecordMyStats.UserControls"
        Title="Record My Stats" Height="550" Width="600" ResizeMode="CanMinimize">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label x:Name="txtFullName" Content="FirstName LastName logged in" Foreground="#432818" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,0,0,0" Grid.Column="2" Grid.ColumnSpan="1" FontStyle="Italic" FontSize="12"/>

        <Label Content="Note:" HorizontalAlignment="Left" VerticalAlignment="Top"   Grid.Row="2" Grid.Column="1" Margin="0,-5,0,0" />
        <TextBox x:Name="txtNote" AcceptsReturn="True" Style="{StaticResource NoWidthTextbox}" Text="" Height="3980" TextWrapping="Wrap" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Margin="0,0,50,0" />

        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Width="92" Click="btnRecord_Click" />
        <Button x:Name="btnQuestions" Content="Questions" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Row="3" Grid.Column="1" Width="92" Click="btnQuestions_Click" Margin="25,0,0,0" Visibility="Hidden"/>

    </Grid>
</Window>
