RecordMyStats/Windows/OxygenLevelViewWindow.xaml

<Window x:Class="RecordMyStats.Windows.OxygenLevelViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecordMyStats"
        xmlns:local2="clr-namespace:RecordMyStats.UserControls"
        mc:Ignorable="d"
        Icon="\Images\Health_16x.png"
        Background="#FFE6A7"
        Title="List Blood Sugar" Height="370" Width="532" ResizeMode="CanResizeWithGrip">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="5" MinWidth="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="95"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

         <Label x:Name="txtFullName" Content="FirstName LastName logged in" Foreground="Navy" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="9,0,10,0" Grid.Column="0" Grid.ColumnSpan="4" FontStyle="Italic" />
        <Label Content="From:" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="9,59,0,0" Grid.Column="1" Foreground="Green" />

        <DatePicker x:Name="dpFromDate" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Width="102" Grid.ColumnSpan="2" Margin="54,60,0,0"/>

        <Label x:Name="lblTo" Content="To:" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="41,60,0,0" Grid.Column="2" Width="40" Foreground="Green" />

        <DatePicker x:Name="dpToDate" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Width="102" Grid.ColumnSpan="2" Margin="199,60,0,0"/>
        <Button x:Name="btnApplyFilters" Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="3" Click="btnApplyFilters_Click" Width="75" Margin="47,60,0,0"/>
        <Label Content="/" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="31,109,0,0" Grid.Column="2" Grid.RowSpan="2" />
        <DataGrid x:Name="dgResults" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="6" Margin="0,0,20,35" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="10" MinHeight="10" AlternatingRowBackground="#FFB0DBE6" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=RecordingDate}" Header="Recording Date"/>
                <DataGridTextColumn Binding="{Binding Path=OxygenValue}" Header="O2 Value"/>
                <DataGridTextColumn Binding="{Binding Path=HeartRate}" Header="Heart Rate"/>
                <DataGridTextColumn Binding="{Binding Path=WhenTaken}" Header="WhenTaken"/>
                <DataGridTextColumn Binding="{Binding Path=MoodDisplay}" Header="Mood"/>
                <DataGridTextColumn Binding="{Binding Path=Comments}" Header="Comments"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblStatus" Foreground="Green" Grid.Column="1" FontSize="11" Content="X Rows Returned" HorizontalAlignment="Left" Margin="0,2,0,4" Grid.Row="6" VerticalAlignment="Bottom" Width="418"/>

    </Grid>
</Window>
