RecordMyStats/Windows/RecordStatsWindow.xaml

<Window x:Class="RecordMyStats.Windows.RecordStatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecordMyStats"
        mc:Ignorable="d"
        Icon="\Images\RecordStep_16x.png"
        Background="#a5a58d"
        xmlns:local2="clr-namespace:RecordMyStats.UserControls"
        Title="Record My Stats" Height="335" Width="343" ResizeMode="CanMinimize">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label x:Name="txtFullName" Content="FirstName LastName logged in" Foreground="#432818" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,0,0,0" Grid.Column="2" Grid.ColumnSpan="2" FontStyle="Italic" FontSize="12"/>
        <Label Content="Time:" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="0,36,0,0" Grid.Column="1" Width="42" />

        <DatePicker x:Name="dpDate" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Width="102" Margin="70,60,0,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtTime" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"  Grid.Column="2" Text="" Margin="56,62,0,0"/>
        <Button x:Name="btnRefreshTime" Content="Refresh Time" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="3" Click="btnRefreshTime_Click" Width="108" Margin="78,36,0,0" Grid.RowSpan="2" Grid.Row="5" Visibility="Hidden"/>

        <Label Content="Blood Pressure:" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="0,4,0,0" Grid.Row="3" Grid.Column="1" />
        <TextBox x:Name="txtBloodPressureSys" Text="135" HorizontalAlignment="Left" Margin="107,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="31"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"  />
        <Label Content="/" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="16,2,0,0" Grid.Column="2" Grid.Row="3" />
        <TextBox x:Name="txtBloodPressureDia" Text="85" HorizontalAlignment="Left" Margin="29,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="33"  Grid.Row="3" Grid.Column="2"  />
        <CheckBox x:Name="chkBloodPressureNotRecorded"  Content="not recorded" HorizontalAlignment="Left" Margin="69,12,0,0" VerticalAlignment="Top" Height="20"  Foreground="White"  Grid.Row="3" Grid.Column="2" Checked="chkBloodPressureNotRecorded_Checked" Unchecked="chkBloodPressureNotRecorded_Checked"/>

        <Label Content="Blood Sugar:" HorizontalAlignment="Left" VerticalAlignment="Center"   Grid.Row="2" Grid.Column="1" />
        <TextBox x:Name="txtBloodSugar" Style="{StaticResource SmallTextbox}" Text="110"  HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Margin="90,10,0,0" Grid.ColumnSpan="2" />
        <ComboBox x:Name="cmbBloodSugarUnits" Grid.Column="2" HorizontalAlignment="Left" Margin="19,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="72"/>
        <CheckBox x:Name="chkBloodSugarNotRecorded" Content="not recorded" HorizontalAlignment="Left" Margin="99,14,0,0" VerticalAlignment="Top" Height="20"  Foreground="White"  Grid.Row="2" Grid.Column="2" Checked="chkBloodSugarNotRecorded_Checked"  Unchecked="chkBloodSugarNotRecorded_Checked" />

        <Label Content="Weight:" VerticalAlignment="Top"   Grid.Row="1" Grid.Column="1" Margin="0,4,63,0"  />
        <TextBox x:Name="txtWeight"  Style="{StaticResource SmallTextbox}"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="305" VerticalAlignment="Center"   Grid.Row="1" Grid.Column="1" Margin="57,0,0,0" />
        <ComboBox x:Name="cmbWeightUnits" Grid.Column="1" HorizontalAlignment="Left" Margin="106,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="59" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="chkWeightNotRecorded" Content="not recorded" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20"  Foreground="White"  Grid.Row="1" Grid.Column="2" Checked="chkWeightNotRecorded_Checked"  Unchecked="chkWeightNotRecorded_Checked" Margin="0,12,0,0"/>

        <Label Content="Pulse:" HorizontalAlignment="Left" VerticalAlignment="Center"   Grid.Row="4" Grid.Column="1"  />
        <TextBox x:Name="txtPulse"  Style="{StaticResource SmallTextbox}"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="90" VerticalAlignment="Top"  Grid.Row="4" Grid.Column="1" Margin="47,10,0,0" />
        <CheckBox x:Name="chkPulseNotRecorded" Content="not recorded" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20"  Foreground="White"  Grid.Row="4" Grid.Column="1" Checked="chkPulseNotRecorded_Checked"  Unchecked="chkPulseNotRecorded_Checked" Margin="95,14,0,0" Grid.ColumnSpan="2"/>

        <Button x:Name="btnRecord" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Width="90" Click="btnRecord_Click" />
        <RadioButton Grid.Column="1" x:Name="rbEntryTimeNow" Content="Now" HorizontalAlignment="Left" Margin="46,44,0,0" VerticalAlignment="Top" Foreground="White" IsChecked="True" Checked="rbEntryTimeNow_Checked"/>
        <RadioButton Grid.Column="1" x:Name="rbEntryTimeCustom" Content="" HorizontalAlignment="Left" Margin="46,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.667,0.047" Checked="rbEntryTimeCustom_Checked"/>
        <Border BorderBrush="#FF4E0D25" BorderThickness="1" Grid.Column="1" Margin="43,42,72,37" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="1" Margin="44,43,71,36" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

    </Grid>
</Window>
