RecordMyStats/UserControls/MainMenuControl.xaml

<UserControl x:Class="RecordMyStats.UserControls.MainMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecordMyStats.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Menu DockPanel.Dock="Top" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="mniExit" Header="_Exit" Click="mniExit_Click" >
                    <MenuItem.Icon>
                        <Image Source="/RecordMyStats;component/Images/Exit_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Measure">
                <MenuItem x:Name="mniBloodSugar" Header="_Blood Sugar" Margin="0,0,0,0"  Click="mniBloodSugar_Click" >
                    <MenuItem.Icon>
                        <Image Source="/RecordMyStats;component/Images/Health_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="mniRecordStats" Header="_Combined" Margin="0,0,0,0"  Click="mniRecordStats_Click" >
                    <MenuItem.Icon>
                        <Image Source="/RecordMyStats;component/Images/RecordStep_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="mniNote" Header="_Note" Margin="0,0,0,0"  Click="mniNote_Click" >
                    <MenuItem.Icon>
                        <Image Source="/RecordMyStats;component/Images/Health_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_List">
                <MenuItem x:Name="mniBloodSugarView" Header="_Blood Sugar" Margin="0,0,0,0"  Click="mniBloodSugarView_Click" >
                    <MenuItem.Icon>
                        <Image Source="/RecordMyStats;component/Images/Health_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="mniViewStats" Header="_Combined" Click="mniViewStats_Click" >
                    <MenuItem.Icon>
                        <Image Source="/RecordMyStats;component/Images/InvokeTable_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="mniViewNotes" Header="_Notes" Click="mniViewNotes_Click" >
                    <MenuItem.Icon>
                        <Image Source="/RecordMyStats;component/Images/InvokeTable_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem x:Name="mniProfile" Header="_Profile" Margin="0,0,0,0"  Click="mniProfile_Click" >
                    <MenuItem.Icon>
                        <Image Source="/RecordMyStats;component/Images/CheckedOutByOtherUser.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="mniLogout" Header="_Logout" Click="mniLogout_Click" >
                    <MenuItem.Icon>
                        <Image Source="/RecordMyStats;component/Images/Login_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
