RecordMyStats/App.xaml

<Application x:Class="RecordMyStats.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="Application_Startup"
             xmlns:local="clr-namespace:RecordMyStats"
             StartupUri="Windows/LoginWindow.xaml">
    <Application.Resources>
        <Style TargetType="DatePicker">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Height" Value="28"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Height" Value="24"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Height" Value="24"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Height" Value="27"></Setter>
            <Setter Property="Width" Value="90"></Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>
        <Style x:Key="SmallTextbox" TargetType="TextBox">
            <Setter Property="Width" Value="42" />
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Height" Value="24"></Setter>
        </Style>
        <Style x:Key="NoWidthTextbox" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Height" Value="24"></Setter>
        </Style>
        <Style x:Key="SmallTextbox2" TargetType="TextBox">
            <Setter Property="Width" Value="35" />
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Height" Value="24"></Setter>
        </Style>
        <Style x:Key="WideTextbox" TargetType="TextBox">
            <Setter Property="Width" Value="200" />
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Height" Value="24"></Setter>
        </Style>
        <Style x:Key="UserPropertiesTextbox" TargetType="TextBox">
            <Setter Property="Width" Value="200" />
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Foreground" Value="#ffe6d8"></Setter>
            <Setter Property="Background" Value="#6f1d1b"></Setter>
            <Setter Property="IsReadOnly" Value="True"></Setter>
            <Setter Property="BorderThickness" Value="0,0,0,0"></Setter>
            <Setter Property="Height" Value="24"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style x:Key="WidePasswordBox" TargetType="PasswordBox">
            <Setter Property="Width" Value="200" />
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Height" Value="24"></Setter>
        </Style>
        <Style x:Key="WideTextbox2" TargetType="TextBox">
            <Setter Property="Width" Value="140" />
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Height" Value="24"></Setter>
        </Style>
    </Application.Resources>
</Application>
